# capricorn-admin

./: README.md  pom.xml
db/: area.sql
src/main/java/com/stonehouse/capricorn/: App.java  MybatisGenerator.java
src/main/java/com/stonehouse/capricorn/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/stonehouse/capricorn/jdbc/: Dao.java  DbUtil.java
src/main/java/com/stonehouse/capricorn/jsoup/: AreaUtil.java
src/main/java/com/stonehouse/capricorn/modules/system/controller/: SystemController.java
src/main/java/com/stonehouse/capricorn/modules/system/entity/: User.java
src/main/java/com/stonehouse/capricornadmin/: App.java  MybatisGenerator.java
src/main/java/com/stonehouse/capricornadmin/config/: MybatisPlusConfig.java
src/main/resources/: application-dev.yml  application.yml  db.properties
src/test/java/com/stonehouse/capricorn/: AppTests.java
src/test/java/com/stonehouse/capricornadmin/: AppTests.java
